TextureSet

TextureCount 17
Start Texture001
    "d:\ymir work\terrainmaps\insel\sand 01.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture001
Start Texture002
    "d:\ymir work\terrainmaps\insel\rock 04.dds"
    6.000000
    6.000000
    0.000000
    0.000000
    0
    0
    0
End Texture002
Start Texture003
    "d:\ymir work\terrainmaps\insel\grass 02.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture003
Start Texture004
    "d:\ymir work\terrainmaps\insel\tile 01.dds"
    9.000000
    9.000000
    0.000000
    0.000000
    0
    0
    0
End Texture004
Start Texture005
    "d:\ymir work\terrainmaps\insel\sand 02.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture005









