TextureSet

TextureCount 8

Start Texture001
    "d:\ymir work\terrainmaps\asenis_gilldia\gory1.dds"
    2.000000
    2.000000
    0.000000
    0.000000
    1
    0
    0
End Texture001
Start Texture002
    "d:\ymir work\terrainmaps\asenis_gilldia\gory2.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture002
Start Texture003
    "d:\ymir work\terrainmaps\asenis_gilldia\kamien.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture003
Start Texture004
    "d:\ymir work\terrainmaps\asenis_gilldia\trawa1.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture004
Start Texture005
    "d:\ymir work\terrainmaps\asenis_gilldia\trawa2.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture005
Start Texture006
    "d:\ymir work\terrainmaps\asenis_gilldia\ziemia1.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture006
Start Texture007
    "d:\ymir work\terrainmaps\asenis_gilldia\piasek.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture007
Start Texture008
    "d:\ymir work\terrainmaps\asenis_gilldia\kamyk.dds"
    2.000000
    2.000000
    0.000000
    0.000000
    1
    0
    0
End Texture008
