TextureSet

TextureCount 7

Start Texture001
    "d:\ymir work\terrainmaps\asenis_wing\gory1.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture001
Start Texture002
    "d:\ymir work\terrainmaps\asenis_wing\gory2.dds"
    1.000000
    1.000000
    0.000000
    0.000000
    1
    0
    0
End Texture002
Start Texture003
    "d:\ymir work\terrainmaps\asenis_wing\kamien.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture003
Start Texture004
    "d:\ymir work\terrainmaps\asenis_wing\trawa1.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture004
Start Texture005
    "d:\ymir work\terrainmaps\asenis_wing\trawa2.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture005
Start Texture006
    "d:\ymir work\terrainmaps\asenis_wing\ziemia1.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture006
Start Texture007
    "d:\ymir work\terrainmaps\asenis_wing\piasek.dds"
    2.000000
    2.000000
    0.000000
    0.000000
    1
    0
    0
End Texture007
