TextureSet

TextureCount 5
Start Texture001
    "D:\ymir work\terrainmaps\blazing_mark\blazing1.dds"
    1.000000
    1.000000
    0.000000
    0.000000
    0
    0
    0
End Texture001
Start Texture002
    "D:\ymir work\terrainmaps\blazing_mark\blazing2.dds"
    1.000000
    1.000000
    0.000000
    0.000000
    0
    0
    0
End Texture002
Start Texture003
    "D:\ymir work\terrainmaps\blazing_mark\blazing3.dds"
    2.000000
    2.000000
    0.000000
    0.000000
    90
    0
    0
End Texture003
Start Texture004
    "D:\ymir work\terrainmaps\blazing_mark\blazing4.dds"
    2.000000
    2.000000
    0.000000
    0.000000
    0
    0
    0
End Texture004
Start Texture005
    "D:\ymir work\terrainmaps\blazing_mark\blazing5.dds"
    2.000000
    2.000000
    0.000000
    0.000000
    0
    0
    0
End Texture005
