TextureSet

TextureCount 8

Start Texture001
    "d:\ymir work\terrainmaps\cryprime\feld.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture001
Start Texture002
    "d:\ymir work\terrainmaps\cryprime\felder.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture002
Start Texture003
    "d:\ymir work\terrainmaps\cryprime\globalgrass.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture003
Start Texture004
    "d:\ymir work\terrainmaps\cryprime\durchgrass.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture004
Start Texture005
    "d:\ymir work\terrainmaps\cryprime\berge.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture005
Start Texture006
    "d:\ymir work\terrainmaps\cryprime\laufweg.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture006
Start Texture007
    "d:\ymir work\terrainmaps\cryprime\unterweg.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    0
    0
    0
End Texture007
Start Texture008
    "d:\ymir work\terrainmaps\cryprime\safezone.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    0
    0
    0
End Texture008
