TextureSet

TextureCount 16
Start Texture001
    "d:\ymir work\terrainmaps\farmmap\grass 01.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture001
Start Texture002
    "d:\ymir work\terrainmaps\farmmap\rock 01.dds"
    6.000000
    6.000000
    0.000000
    0.000000
    0
    0
    0
End Texture002
Start Texture003
    "d:\ymir work\terrainmaps\farmmap\grass 02.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture003
Start Texture004
    "d:\ymir work\terrainmaps\farmmap\sand 01.dds"
    6.000000
    6.000000
    0.000000
    0.000000
    0
    0
    0
End Texture004
Start Texture005
    "d:\ymir work\terrainmaps\farmmap\tile01.dds"
    9.000000
    9.000000
    0.000000
    0.000000
    0
    0
    0
End Texture005
