TextureSet

TextureCount 7
Start Texture001
    "d:\ymir work\terrainmaps\warrior_hall_m2m\lava_rock.dds"
    3.000000
    3.000000
    0.000000
    0.000000
    0
    0
    0
End Texture001
Start Texture002
    "d:\ymir work\terrainmaps\warrior_hall_m2m\lava_layered.dds"
    3.000000
    3.000000
    0.000000
    0.000000
    0
    0
    0
End Texture002
Start Texture003
    "d:\ymir work\terrainmaps\warrior_hall_m2m\lava_twister.dds"
    3.000000
    3.000000
    0.000000
    0.000000
    0
    0
    0
End Texture003
Start Texture004
    "d:\ymir work\terrainmaps\warrior_hall_m2m\lava_grunge.dds"
    3.000000
    3.000000
    0.000000
    0.000000
    0
    0
    0
End Texture004
Start Texture005
    "d:\ymir work\terrainmaps\warrior_hall_m2m\flame_lava.dds"
    3.000000
    3.000000
    0.000000
    0.000000
    0
    0
    0
End Texture005
Start Texture006
    "d:\ymir work\terrainmaps\warrior_hall_m2m\flame_lava_01.dds"
    3.000000
    3.000000
    0.000000
    0.000000
    0
    0
    0
End Texture006
Start Texture007
    "d:\ymir work\terrainmaps\warrior_hall_m2m\flame_lava_02.dds"
    3.000000
    3.000000
    0.000000
    0.000000
    0
    0
    0
End Texture007