TextureSet

TextureCount 5

Start Texture001
    "d:\ymir work\terrainmaps\brick002.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture001
Start Texture002
    "d:\ymir work\terrainmaps\s504001.dds"
    8.000000
    8.000000
    0.000000
    0.000000
    0
    0
    0
End Texture002
Start Texture003
    "d:\ymir work\terrainmaps\brick003.dds"
    9.000000
    9.000000
    0.000000
    0.000000
    0
    0
    0
End Texture003
Start Texture004
    "d:\ymir work\terrainmaps\a\beach\beach sand 03.dds"
    6.000000
    6.000000
    0.000000
    0.000000
    0
    0
    0
End Texture004
Start Texture005
    "d:\ymir work\terrainmaps\c\stone\stone04.dds"
    9.000000
    9.000000
    0.000000
    0.000000
    0
    0
    0
End Texture005
