TextureSet

TextureCount 04

Start Texture001
    "D:\YMIR WORK\terrainmaps\Dungeon\field 01.DDS"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture001
Start Texture002
    "D:\Ymir Work\terrainmaps\ice\ice_whitedragoncave.dds"
    3.000000
    3.000000
    0.000000
    0.000000
    0
    0
    0
End Texture002
Start Texture003
    "D:\Ymir Work\terrainmaps\ice\ice_whitedragoncave_02.dds"
    3.000000
    3.000000
    0.000000
    0.000000
    0
    0
    0
End Texture003
Start Texture004
    "D:\YMIR WORK\terrainmaps\black.DDS"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture004

