TextureSet

TextureCount 6

Start Texture001
    "d:\ymir work\terrainmaps\render_map\tile.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture001
Start Texture002
    "d:\ymir work\terrainmaps\render_map\blue.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture002
Start Texture003
    "d:\ymir work\terrainmaps\render_map\green.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture003
Start Texture004
    "d:\ymir work\terrainmaps\render_map\red.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture004
Start Texture005
    "d:\ymir work\terrainmaps\render_map\black.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture005
Start Texture006
    "d:\ymir work\terrainmaps\render_map\pink.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture006
