TextureSet

TextureCount 5

Start Texture001
    "d:\ymir work\terrainmaps\wom\b_grass_01.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture001
Start Texture002
    "d:\ymir work\terrainmaps\red\beach\beach.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture002
Start Texture003
    "d:\ymir work\terrainmaps\red\beach\sand01.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture003
Start Texture004
    "d:\ymir work\terrainmaps\wom\wom_cracked_surface.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture004
Start Texture005
    "d:\ymir work\terrainmaps\wom\wom_cliff02.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture005
