TextureSet

TextureCount 6
Start Texture001
    "d:\ymir work\terrainmaps\mino_dung\fu_01.dds"
    3.000000
    3.000000
    0.000000
    0.000000
    0
    0
    0
End Texture001
Start Texture002
    "d:\ymir work\terrainmaps\mino_dung\GrassDead.dds"
    3.000000
    3.000000
    0.000000
    0.000000
    0
    0
    0
End Texture002
Start Texture003
    "d:\ymir work\terrainmaps\mino_dung\koves_ut.dds"
    3.000000
    3.000000
    0.000000
    0.000000
    0
    0
    0
End Texture003
Start Texture004
    "d:\ymir work\terrainmaps\mino_dung\mohas_fold.dds"
    3.000000
    3.000000
    0.000000
    0.000000
    0
    0
    0
End Texture004
Start Texture005
    "d:\ymir work\terrainmaps\mino_dung\sotet_fu.dds"
    3.000000
    3.000000
    0.000000
    0.000000
    0
    0
    0
End Texture005
Start Texture006
    "d:\ymir work\terrainmaps\naga_dungeon\black_ground.dds"
    3.000000
    3.000000
    0.000000
    0.000000
    0
    0
    0
End Texture006