TextureSet

TextureCount 17
Start Texture001
    "d:\ymir work\terrainmaps\update\strandneu3.tga"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture001
Start Texture002
    "d:\ymir work\terrainmaps\update\grass 02.dds"
    6.000000
    6.000000
    0.000000
    0.000000
    0
    0
	asd
	asd
	asd
	
    0
End Texture002
Start Texture003
    "d:\ymir work\terrainmaps\update\grasneu4.tga"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture003
Start Texture004
    "d:\ymir work\terrainmaps\update\test1.tga"
    9.000000
    9.000000
    0.000000
    0.000000
    0
    0
    0
End Texture004
Start Texture005
    "d:\ymir work\terrainmaps\update\holz.tga"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture005
Start Texture006
    "d:\ymir work\terrainmaps\update\stone02.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture006
Start Texture007
    "d:\ymir work\terrainmaps\update\bergneu2.tga"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture007







