TextureSet

TextureCount 4

Start Texture001
    "terrain\a\grass\grass 02_01.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    0
    0
    0
End Texture001
Start Texture002
    "terrain\a\field\field 04.dds"
    2.000000
    2.000000
    0.000000
    0.000000
    0
    0
    0
End Texture002
Start Texture003
    "terrain\a\field\field 01_01.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture003
Start Texture004
    "terrain\a\stone\stone01_01.dds"
    1.000000
    1.000000
    0.000000
    0.000000
    1
    0
    0
End Texture004
