TextureSet

TextureCount 5

Start Texture001
    "d:\ymir work\terrainmaps\plechi_env_map\dark.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture001
Start Texture002
    "d:\ymir work\terrainmaps\plechi_env_map\stone\stone14.dds"
    8.000000
    8.000000
    0.000000
    0.000000
    1
    0
    0
End Texture002
Start Texture003
    "d:\ymir work\terrainmaps\plechi_env_map\stone\stone45.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture003
Start Texture004
    "d:\ymir work\terrainmaps\plechi_env_map\stone\stone46.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture004
Start Texture005
    "d:\ymir work\terrainmaps\plechi_env_map\stone\stone21.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture005
