TextureSet

TextureCount 5

Start Texture001
    "d:\ymir work\terrainmaps\przekleta\1.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    0
    0
    0
End Texture001
Start Texture002
    "d:\ymir work\terrainmaps\przekleta\2.dds"
    6.000000
    6.000000
    0.000000
    0.000000
    0
    0
    0
End Texture002
Start Texture003
    "d:\ymir work\terrainmaps\przekleta\3.dds"
    6.000000
    6.000000
    0.000000
    0.000000
    0
    0
    0
End Texture003
Start Texture004
    "d:\ymir work\terrainmaps\przekleta\grass 01.dds"
    8.000000
    8.000000
    0.000000
    0.000000
    1
    0
    0
End Texture004
Start Texture005
    "d:\ymir work\terrainmaps\przekleta\grass 02.dds"
    8.000000
    8.000000
    0.000000
    0.000000
    1
    0
    0
End Texture005
