TextureSet

TextureCount 8

Start Texture001
    "d:\ymir work\terrainmaps\ridack\ridack_map\ridack_grass.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture001
Start Texture002
    "d:\ymir work\terrainmaps\ridack\ridack_map\ridack_grass2.dds"
    6.000000
    6.000000
    0.000000
    0.000000
    0
    0
    0
End Texture002
Start Texture003
    "d:\ymir work\terrainmaps\ridack\ridack_map\ridack_pierre.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture003
Start Texture004
    "d:\ymir work\terrainmaps\ridack\ridack_map\ridack_pierre2.dds"
    6.000000
    6.000000
    0.000000
    0.000000
    0
    0
    0
End Texture004
Start Texture005
    "d:\ymir work\terrainmaps\ridack\ridack_map\ridack_terre2.dds"
    8.000000
    8.000000
    0.000000
    0.000000
    0
    0
    0
End Texture005
Start Texture006
    "d:\ymir work\terrainmaps\ridack\ridack_map\ridack_terre2.dds"
    8.000000
    8.000000
    0.000000
    0.000000
    0
    0
    0
End Texture006
Start Texture007
    "d:\ymir work\terrainmaps\ridack\ridack_map\ridack_grass3.dds"
    8.000000
    8.000000
    0.000000
    0.000000
    0
    0
    0
End Texture007
Start Texture008
    "d:\ymir work\terrainmaps\b\beach\beach sand 01.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture008
