TextureSet

TextureCount 4

Start Texture001
    "d:\ymir work\terrainmaps\veresthia_ezot\1.dds"
    6.000000
    6.000000
    0.000000
    0.000000
    0
    0
    0
End Texture001
Start Texture002
    "d:\ymir work\terrainmaps\veresthia_ezot\2.dds"
    6.000000
    6.000000
    0.000000
    0.000000
    0
    0
    0
End Texture002
Start Texture003
    "d:\ymir work\terrainmaps\veresthia_ezot\3.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    0
    0
    0
End Texture003
Start Texture004
    "d:\ymir work\terrainmaps\veresthia_ezot\4.dds"
    6.000000
    6.000000
    0.000000
    0.000000
    0
    0
    0
End Texture004
