GENERAL WAIT 00.msa 65
GENERAL WAIT1 00_1.msa 15
GENERAL WAIT2 00_2.msa 10
GENERAL WAIT3 00_3.msa 10
GENERAL WALK 02.msa 100
GENERAL RUN 03.msa 100
GENERAL NORMAL_ATTACK 20.msa 40
GENERAL NORMAL_ATTACK1 20_1.msa 40
GENERAL NORMAL_ATTACK2 20_15.msa 10
GENERAL NORMAL_ATTACK3 20_16.msa 10
GENERAL FRONT_DAMAGE 30.msa 100
GENERAL FRONT_DEAD 31.msa 100
GENERAL FRONT_KNOCKDOWN 32.msa 100
GENERAL FRONT_STANDUP 33.msa 100
GENERAL BACK_DAMAGE 34.msa 100
GENERAL BACK_KNOCKDOWN 35.msa 100
GENERAL BACK_DEAD 37.msa 100
